on: push
name: Publish on npm
jobs:
  shellLint:
    name: Build & Publish
    runs-on: ubuntu-latest
    steps:
    - name: Build
      uses: actions/npm@master
      with:
        args: install
        
    - name: Bootstrap
      uses: actions/npm@master
      with:
        args: |
          run
          bootstrap
          
    - name: Publish
      uses: actions/npm@master
      with:
        args: |
          run
          publish
