on: push
name: Publish on npm
jobs:
  shellLint:
    name: Publish job
    runs-on: ubuntu-latest
    steps:
    - name: Install
      uses: actions/npm@master
      with:
        args: install
        
    - name: Bootstrap
      uses: actions/npm@master
      with:
        args: run bootstrap
          
    - name: Publish
      uses: actions/npm@master
      with:
        args: run publish
