name: SonarQube CI

on: push

jobs:
  sonar:
    name: sonar analyse
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Run SonarCloud analyse
        run: >
          ./mvnw --batch-mode clean
          org.jacoco:jacoco-maven-plugin:prepare-agent verify
          org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
          -Dsonar.projectKey=sundowndev_underbase \
          -Dsonar.organization=sundowndev \
          -Dsonar.sources=./packages \
          -Dsonar.host.url=https://sonarcloud.io
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
